<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeActionBar"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/calcEditText"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="@string/zero"
                android:inputType="number"
                android:textSize="@dimen/edit_text_text_size"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

    <GridLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_layout_height"

        android:columnCount="6"
        android:rowCount="7"
        android:paddingStart="3dp"
        android:paddingEnd="13dp"
        android:paddingBottom="5dp"
        >
<!--        <EditText-->
<!--            style="@style/EditTextStyle"-->
<!--            android:id="@+id/calcEditText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnSpan="6"-->
<!--            android:layout_gravity="fill_horizontal"-->
<!--            android:gravity="right"-->
<!--            android:text="@string/zero"-->
<!--            android:inputType="number"-->
<!--            android:textSize="@dimen/edit_text_text_size"-->
<!--            android:background="@android:color/transparent"/>-->
        <!--        <TextView-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_columnSpan="4"-->
        <!--            android:layout_gravity="fill_horizontal"-->
        <!--            android:gravity="right"-->
        <!--            android:autofillHints=""-->
        <!--            android:inputType="number"-->
        <!--            android:textSize="30sp" />-->



            <com.google.android.material.button.MaterialButton
                android:id="@+id/X_SQUARED"
                style="@style/OtherOperationsButtonStyle"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/x_squared" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/X_CUBE"
                style="@style/OtherOperationsButtonStyle"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/x_cube" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/DIVISION"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MULTIPLE"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/multiple" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_digit"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/delete" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/EXHIBITOR"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/exhibitor" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/LN"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/ln" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/seven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/eight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/nine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MINUS"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/minus" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SIN"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/sin" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/COS"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/cos" />
        <com.google.android.material.button.MaterialButton

            android:id="@+id/four"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/four" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/PLUS"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/plus" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/TAN"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/tan" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/RAD"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/rad" />
        <com.google.android.material.button.MaterialButton
            style="@style/NumbersButtonStyle"
            android:id="@+id/one"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EQUALS"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/equals" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ONE_DIV_X"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/_1_x" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ROOT"
                style="@style/OtherOperationsButtonStyle"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/root" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/PERCENT"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/percent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/COMMA"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/comma" />

    </GridLayout>
</RelativeLayout>
