<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
      android:theme="@style/ThemeActionBar"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_layout_height"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:paddingStart="5dp"
        android:paddingEnd="13dp"
        android:paddingBottom="15dp"
        android:rowCount="7">

        <EditText
            android:id="@+id/calcEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:inputType="number"
            android:text="@string/zero"
            android:textSize="@dimen/edit_text_text_size" />
        <!--        <TextView-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_columnSpan="4"-->
        <!--            android:layout_gravity="fill_horizontal"-->
        <!--            android:gravity="right"-->
        <!--            android:autofillHints=""-->
        <!--            android:inputType="number"-->
        <!--            android:textSize="30sp" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/DIVISION"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MULTIPLE"
            style="@style/OtherOperationsButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/multiple" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_digit"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/delete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/seven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/eight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/nine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MINUS"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/four" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/PLUS"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EQUALS"
            style="@style/MainOperationsButtonsStyle"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/equals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/PERCENT"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/percent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/COMMA"
            style="@style/NumbersButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/comma" />

    </GridLayout>
</FrameLayout>
